
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 113
Total Size: 1.56 MB

Files by Category:
  • pdf: 10 files (0.31 MB)
  • web: 11 files (0.15 MB)
  • slides: 73 files (0.94 MB)
  • figures: 3 files (0.04 MB)
  • data: 1 files (0.00 MB)
  • reports: 14 files (0.11 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_eda_notebook_combined.pdf: 0.15 MB (pdf)
  • 03_results_slides.pdf: 0.08 MB (slides)
  • 03_results_slides.log: 0.07 MB (slides)
  • evidence_registry.json: 0.07 MB (reports)
  • _combined_manuscript.log: 0.06 MB (pdf)

File Types:
  • .log: 12 file(s)
  • .json: 12 file(s)
  • .tex: 11 file(s)
  • .aux: 10 file(s)
  • .toc: 10 file(s)
  • .pdf: 10 file(s)
  • .html: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .vrb: 9 file(s)
