========================================================================
 TELEMETRY REPORT: templates/template_eda_notebook
========================================================================

Total Duration : 63.4s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       3.6s       0   0.0     ✓ OK
Infrastructure Tests                    7.2s       0   0.0     ✓ OK
Project Tests                          22.7s       0   0.0     ✓ OK
Project Analysis                        0.8s       0   0.0     ✓ OK
PDF Rendering                          27.9s       0   0.0     ✓ OK
Output Validation                       0.6s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 22.7s (2.0× the average 7.9s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 27.9s (2.0× the average 7.9s)
    → Consider optimizing this stage or running it in parallel

========================================================================