This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 5720 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 203
> -- 78
< -- 5
+ -- 29
- -- 24
* -- 155
:= -- 339
add.period$ -- 22
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 111
empty$ -- 198
format.name$ -- 29
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 39
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 86
