\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why exploratory data analysis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The notebook -\textgreater {} tested src extraction workflow}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Template architecture context}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The dataset}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reader's guide to the manuscript}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset loading and schema}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaning: explicit, reported row removal}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descriptive statistics}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Correlation structure}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Figure-data preparers}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Zero-mock testing methodology}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Figure generation contract}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset and missingness}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distributions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Group composition}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Correlation structure}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary statistics}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Validation}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Discussion}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exemplar achievements}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technical contributions}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The notebook -\textgreater {} tested src extraction workflow}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Honest handling of imperfect data}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Key insights}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future extensions}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Final assessment}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Experimental Setup}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dataset}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis conditions}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Computational environment}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pipeline ordering}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Relation to figures}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Reproducibility}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}How to regenerate everything}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Generated artifact registry}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Determinism}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Verification (no hand-transcribed numbers)}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Scope, Related Work, and Positioning}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exploratory data analysis}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Modelling and inference (out of scope)}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What this project proves about the template}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Explicit limitations}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}References}{13}{section.9}%
