\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt,
  et~al.]{harris2020numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'e}fan~J. van~der Walt, et~al.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.
\newblock \doi{10.1038/s41586-020-2649-2}.

\bibitem[McKinney(2010)]{mckinney2010pandas}
Wes McKinney.
\newblock Data structures for statistical computing in {Python}.
\newblock In \emph{Proceedings of the 9th Python in Science Conference
  (SciPy)}, pages 56--61, 2010.
\newblock \doi{10.25080/Majora-92bf1922-00a}.

\bibitem[Peng(2011)]{peng2011reproducible}
Roger~D Peng.
\newblock Reproducible research in computational science.
\newblock \emph{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \doi{10.1126/science.1213847}.

\bibitem[Tukey(1977)]{tukey1977eda}
John~W. Tukey.
\newblock \emph{Exploratory Data Analysis}.
\newblock Addison-Wesley Series in Behavioral Science: Quantitative Methods.
  Addison-Wesley, Reading, MA, USA, 1977.
\newblock ISBN 978-0-201-07616-5.

\bibitem[Wilkinson(2005)]{wilkinson2005grammar}
Leland Wilkinson.
\newblock \emph{The Grammar of Graphics}.
\newblock Springer, New York, NY, USA, 2 edition, 2005.
\newblock ISBN 978-0-387-24544-7.
\newblock \doi{10.1007/0-387-28695-0}.

\end{thebibliography}
