\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why exploratory data analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{why-exploratory-data-analysis}{{2.1}{3}{Why exploratory data analysis}{subsection.2.1}{}}
\newlabel{why-exploratory-data-analysis@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The notebook -\textgreater {} tested src extraction workflow}{3}{subsection.2.2}\protected@file@percent }
\newlabel{the-notebook---tested-src-extraction-workflow}{{2.2}{3}{The notebook -\textgreater {} tested src extraction workflow}{subsection.2.2}{}}
\newlabel{the-notebook---tested-src-extraction-workflow@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template architecture context}{3}{subsection.2.3}\protected@file@percent }
\newlabel{template-architecture-context}{{2.3}{3}{Template architecture context}{subsection.2.3}{}}
\newlabel{template-architecture-context@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The dataset}{3}{subsection.2.4}\protected@file@percent }
\newlabel{the-dataset}{{2.4}{3}{The dataset}{subsection.2.4}{}}
\newlabel{the-dataset@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader's guide to the manuscript}{3}{subsection.2.5}\protected@file@percent }
\newlabel{readers-guide-to-the-manuscript}{{2.5}{3}{Reader's guide to the manuscript}{subsection.2.5}{}}
\newlabel{readers-guide-to-the-manuscript@cref}{{[subsection][5][2]2.5}{[1][3][]3}{}{}{}}
\citation{tukey1977eda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset loading and schema}{4}{subsection.3.1}\protected@file@percent }
\newlabel{dataset-loading-and-schema}{{3.1}{4}{Dataset loading and schema}{subsection.3.1}{}}
\newlabel{dataset-loading-and-schema@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleaning: explicit, reported row removal}{4}{subsection.3.2}\protected@file@percent }
\newlabel{cleaning-explicit-reported-row-removal}{{3.2}{4}{Cleaning: explicit, reported row removal}{subsection.3.2}{}}
\newlabel{cleaning-explicit-reported-row-removal@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive statistics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.3}{4}{Descriptive statistics}{subsection.3.3}{}}
\newlabel{descriptive-statistics@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation structure}{4}{subsection.3.4}\protected@file@percent }
\newlabel{correlation-structure}{{3.4}{4}{Correlation structure}{subsection.3.4}{}}
\newlabel{correlation-structure@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figure-data preparers}{4}{subsection.3.5}\protected@file@percent }
\newlabel{figure-data-preparers}{{3.5}{4}{Figure-data preparers}{subsection.3.5}{}}
\newlabel{figure-data-preparers@cref}{{[subsection][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zero-mock testing methodology}{4}{subsection.3.6}\protected@file@percent }
\newlabel{zero-mock-testing-methodology}{{3.6}{4}{Zero-mock testing methodology}{subsection.3.6}{}}
\newlabel{zero-mock-testing-methodology@cref}{{[subsection][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Figure generation contract}{4}{subsection.3.7}\protected@file@percent }
\newlabel{figure-generation-contract}{{3.7}{4}{Figure generation contract}{subsection.3.7}{}}
\newlabel{figure-generation-contract@cref}{{[subsection][7][3]3.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and missingness}{5}{subsection.4.1}\protected@file@percent }
\newlabel{dataset-and-missingness}{{4.1}{5}{Dataset and missingness}{subsection.4.1}{}}
\newlabel{dataset-and-missingness@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributions}{5}{subsection.4.2}\protected@file@percent }
\newlabel{distributions}{{4.2}{5}{Distributions}{subsection.4.2}{}}
\newlabel{distributions@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height distribution: bin counts produced by \breaktt {histogram\_data(frame,\ "height\_cm",\ bins=10)} in \breaktt {src/eda/figures.py} and plotted as a bar chart by \breaktt {scripts/eda\_analysis.py}. The bin counts sum to the number of complete-case rows; the shape is the roughly bell-shaped spread expected from the generating process.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:height_histogram}{{1}{5}{Height distribution: bin counts produced by \protect \breaktt {histogram\_data(frame,\ "height\_cm",\ bins=10)} in \protect \breaktt {src/eda/figures.py} and plotted as a bar chart by \protect \breaktt {scripts/eda\_analysis.py}. The bin counts sum to the number of complete-case rows; the shape is the roughly bell-shaped spread expected from the generating process}{figure.caption.2}{}}
\newlabel{fig:height_histogram@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group composition}{5}{subsection.4.3}\protected@file@percent }
\newlabel{group-composition}{{4.3}{5}{Group composition}{subsection.4.3}{}}
\newlabel{group-composition@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlation structure}{5}{subsection.4.4}\protected@file@percent }
\newlabel{correlation-structure-1}{{4.4}{5}{Correlation structure}{subsection.4.4}{}}
\newlabel{correlation-structure-1@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rows per group: sorted category labels and aligned counts from \breaktt {group\_count\_data()}. The three groups are of comparable, though not identical, size; the counts sum to the complete-case row total.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:group_counts}{{2}{6}{Rows per group: sorted category labels and aligned counts from \protect \breaktt {group\_count\_data()}. The three groups are of comparable, though not identical, size; the counts sum to the complete-case row total}{figure.caption.3}{}}
\newlabel{fig:group_counts@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature correlation heatmap: values from \breaktt {correlation\_heatmap\_data()} (which wraps \breaktt {correlation\_matrix(method="pearson")}) rendered with a diverging colour map on the fixed range \([-1, 1]\). Height and weight are strongly positively correlated; resting heart rate is only weakly related to the other two.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{3}{7}{Feature correlation heatmap: values from \protect \breaktt {correlation\_heatmap\_data()} (which wraps \protect \breaktt {correlation\_matrix(method="pearson")}) rendered with a diverging colour map on the fixed range \([-1, 1]\). Height and weight are strongly positively correlated; resting heart rate is only weakly related to the other two}{figure.caption.4}{}}
\newlabel{fig:correlation_heatmap@cref}{{[figure][3][]3}{[1][5][]7}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{71.82497pt}\LT@entry 
    {4}{164.39001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary statistics}{8}{subsection.4.5}\protected@file@percent }
\newlabel{summary-statistics}{{4.5}{8}{Summary statistics}{subsection.4.5}{}}
\newlabel{summary-statistics@cref}{{[subsection][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary-statistics table written by the analysis script from \breaktt {src/eda/statistics.py::summary\_statistics()}. The concrete numbers are reproduced verbatim by running the script --- the manuscript intentionally does not transcribe volatile values, so prose and CSV cannot drift.}}{8}{table.1}\protected@file@percent }
\newlabel{tbl:summary_statistics}{{1}{8}{Summary-statistics table written by the analysis script from \protect \breaktt {src/eda/statistics.py::summary\_statistics()}. The concrete numbers are reproduced verbatim by running the script --- the manuscript intentionally does not transcribe volatile values, so prose and CSV cannot drift}{table.1}{}}
\newlabel{tbl:summary_statistics@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation}{8}{subsection.4.6}\protected@file@percent }
\newlabel{validation}{{4.6}{8}{Validation}{subsection.4.6}{}}
\newlabel{validation@cref}{{[subsection][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{8}{subsection.4.7}\protected@file@percent }
\newlabel{discussion}{{4.7}{8}{Discussion}{subsection.4.7}{}}
\newlabel{discussion@cref}{{[subsection][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplar achievements}{9}{subsection.5.1}\protected@file@percent }
\newlabel{exemplar-achievements}{{5.1}{9}{Exemplar achievements}{subsection.5.1}{}}
\newlabel{exemplar-achievements@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical contributions}{9}{subsection.5.2}\protected@file@percent }
\newlabel{technical-contributions}{{5.2}{9}{Technical contributions}{subsection.5.2}{}}
\newlabel{technical-contributions@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The notebook -\textgreater {} tested src extraction workflow}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{the-notebook---tested-src-extraction-workflow-1}{{5.2.1}{9}{The notebook -\textgreater {} tested src extraction workflow}{subsubsection.5.2.1}{}}
\newlabel{the-notebook---tested-src-extraction-workflow-1@cref}{{[subsubsection][1][5,2]5.2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Honest handling of imperfect data}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{honest-handling-of-imperfect-data}{{5.2.2}{9}{Honest handling of imperfect data}{subsubsection.5.2.2}{}}
\newlabel{honest-handling-of-imperfect-data@cref}{{[subsubsection][2][5,2]5.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key insights}{9}{subsection.5.3}\protected@file@percent }
\newlabel{key-insights}{{5.3}{9}{Key insights}{subsection.5.3}{}}
\newlabel{key-insights@cref}{{[subsection][3][5]5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future extensions}{9}{subsection.5.4}\protected@file@percent }
\newlabel{future-extensions}{{5.4}{9}{Future extensions}{subsection.5.4}{}}
\newlabel{future-extensions@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final assessment}{9}{subsection.5.5}\protected@file@percent }
\newlabel{final-assessment}{{5.5}{9}{Final assessment}{subsection.5.5}{}}
\newlabel{final-assessment@cref}{{[subsection][5][5]5.5}{[1][9][]9}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{71.82497pt}\LT@entry 
    {3}{176.21498pt}\LT@entry 
    {3}{31.09001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{190.70027pt}\LT@entry 
    {1}{196.70027pt}\LT@entry 
    {1}{190.70027pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{10}{section.6}\protected@file@percent }
\newlabel{sec:experimental_setup}{{6}{10}{Experimental Setup}{section.6}{}}
\newlabel{sec:experimental_setup@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{10}{subsection.6.1}\protected@file@percent }
\newlabel{dataset}{{6.1}{10}{Dataset}{subsection.6.1}{}}
\newlabel{dataset@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis conditions}{10}{subsection.6.2}\protected@file@percent }
\newlabel{analysis-conditions}{{6.2}{10}{Analysis conditions}{subsection.6.2}{}}
\newlabel{analysis-conditions@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational environment}{10}{subsection.6.3}\protected@file@percent }
\newlabel{computational-environment}{{6.3}{10}{Computational environment}{subsection.6.3}{}}
\newlabel{computational-environment@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pipeline ordering}{10}{subsection.6.4}\protected@file@percent }
\newlabel{pipeline-ordering}{{6.4}{10}{Pipeline ordering}{subsection.6.4}{}}
\newlabel{pipeline-ordering@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relation to figures}{10}{subsection.6.5}\protected@file@percent }
\newlabel{relation-to-figures}{{6.5}{10}{Relation to figures}{subsection.6.5}{}}
\newlabel{relation-to-figures@cref}{{[subsection][5][6]6.5}{[1][10][]10}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{289.08pt}\LT@entry 
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{11}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{11}{Reproducibility}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to regenerate everything}{11}{subsection.7.1}\protected@file@percent }
\newlabel{how-to-regenerate-everything}{{7.1}{11}{How to regenerate everything}{subsection.7.1}{}}
\newlabel{how-to-regenerate-everything@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generated artifact registry}{11}{subsection.7.2}\protected@file@percent }
\newlabel{generated-artifact-registry}{{7.2}{11}{Generated artifact registry}{subsection.7.2}{}}
\newlabel{generated-artifact-registry@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determinism}{11}{subsection.7.3}\protected@file@percent }
\newlabel{determinism}{{7.3}{11}{Determinism}{subsection.7.3}{}}
\newlabel{determinism@cref}{{[subsection][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification (no hand-transcribed numbers)}{11}{subsection.7.4}\protected@file@percent }
\newlabel{verification-no-hand-transcribed-numbers}{{7.4}{11}{Verification (no hand-transcribed numbers)}{subsection.7.4}{}}
\newlabel{verification-no-hand-transcribed-numbers@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\citation{tukey1977eda}
\citation{wilkinson2005grammar}
\citation{peng2011reproducible}
\citation{tukey1977eda}
\citation{mckinney2010pandas}
\citation{harris2020numpy}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope, Related Work, and Positioning}{12}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{12}{Scope, Related Work, and Positioning}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exploratory data analysis}{12}{subsection.8.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{8.1}{12}{Exploratory data analysis}{subsection.8.1}{}}
\newlabel{exploratory-data-analysis@cref}{{[subsection][1][8]8.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelling and inference (out of scope)}{12}{subsection.8.2}\protected@file@percent }
\newlabel{modelling-and-inference-out-of-scope}{{8.2}{12}{Modelling and inference (out of scope)}{subsection.8.2}{}}
\newlabel{modelling-and-inference-out-of-scope@cref}{{[subsection][2][8]8.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What this project proves about the template}{12}{subsection.8.3}\protected@file@percent }
\newlabel{what-this-project-proves-about-the-template}{{8.3}{12}{What this project proves about the template}{subsection.8.3}{}}
\newlabel{what-this-project-proves-about-the-template@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Explicit limitations}{12}{subsection.8.4}\protected@file@percent }
\newlabel{explicit-limitations}{{8.4}{12}{Explicit limitations}{subsection.8.4}{}}
\newlabel{explicit-limitations@cref}{{[subsection][4][8]8.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{13}{References}{section.9}{}}
\newlabel{sec:references@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\bibdata{references}
\bibcite{harris2020numpy}{{1}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, et~al.}}}
\bibcite{mckinney2010pandas}{{2}{2010}{{McKinney}}{{}}}
\bibcite{peng2011reproducible}{{3}{2011}{{Peng}}{{}}}
\bibcite{tukey1977eda}{{4}{1977}{{Tukey}}{{}}}
\bibcite{wilkinson2005grammar}{{5}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{15}
