\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{dataset-and-missingness}{{3}{3}{Results}{dataset-and-missingness}{}}
\@writefile{snm}{\beamer@slide {dataset-and-missingness}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{distributions}{{4}{4}{Results}{distributions}{}}
\@writefile{snm}{\beamer@slide {distributions}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:height_histogram}{{1}{6}{Height distribution: bin counts produced by \protect \breaktt {histogram\_data(frame,\ "height\_cm",\ bins=10)} in \protect \breaktt {src/eda/figures.py} and plotted as a bar chart by \protect \breaktt {scripts/eda\_analysis.py}. The bin counts sum to the number of complete-case rows; the shape is the roughly bell-shaped spread expected from the generating process}{fig:height_histogram}{}}
\@writefile{snm}{\beamer@slide {fig:height_histogram}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{group-composition}{{7}{7}{Results}{group-composition}{}}
\@writefile{snm}{\beamer@slide {group-composition}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:group_counts}{{2}{9}{Rows per group: sorted category labels and aligned counts from \protect \breaktt {group\_count\_data()}. The three groups are of comparable, though not identical, size; the counts sum to the complete-case row total}{fig:group_counts}{}}
\@writefile{snm}{\beamer@slide {fig:group_counts}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{correlation-structure}{{10}{10}{Results}{correlation-structure}{}}
\@writefile{snm}{\beamer@slide {correlation-structure}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:correlation_heatmap}{{3}{11}{Feature correlation heatmap: values from \protect \breaktt {correlation\_heatmap\_data()} (which wraps \protect \breaktt {correlation\_matrix(method="pearson")}) rendered with a diverging colour map on the fixed range \([-1, 1]\). Height and weight are strongly positively correlated; resting heart rate is only weakly related to the other two}{fig:correlation_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:correlation_heatmap}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\gdef \LT@i {\LT@entry 
    {3}{45.60402pt}\LT@entry 
    {3}{97.67198pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{summary-statistics}{{12}{12}{Results}{summary-statistics}{}}
\@writefile{snm}{\beamer@slide {summary-statistics}{12}}
\newlabel{tbl:summary_statistics}{{1}{12}{Summary-statistics table written by the analysis script from \protect \breaktt {src/eda/statistics.py::summary\_statistics()}. The concrete numbers are reproduced verbatim by running the script --- the manuscript intentionally does not transcribe volatile values, so prose and CSV cannot drift}{tbl:summary_statistics}{}}
\@writefile{snm}{\beamer@slide {tbl:summary_statistics}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{validation}{{14}{14}{Results}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{discussion}{{15}{15}{Results}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
