\frametitle{Verification (no hand-transcribed numbers)}
\protect\phantomsection\label{verification-no-hand-transcribed-numbers}
Every quantitative claim in \breakseq{[@sec:results]} is either reproduced by
running the analysis script or registered in
\breaktt{data/claim\_ledger.yaml} for evidence-registry validation. The
manuscript intentionally does not embed volatile values, so prose and
artifacts cannot disagree. The notebook itself is verified structurally
by \breaktt{tests/test\_notebook.py}, which confirms it is valid
nbformat, that its \texttt{from\ src} imports resolve to the library's
public surface, and that no cell defines its own logic.
